[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/board.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Info.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/No shadow/1x/square gray light _1x_ns.png" type="Texture" id=3]
[ext_resource path="res://src/capturezone.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Colchess.gd" type="Script" id=5]
[ext_resource path="res://src/gameover.tscn" type="PackedScene" id=6]
[ext_resource path="res://art/wood1.jpg" type="Texture" id=8]
[ext_resource path="res://src/preference_pane.tscn" type="PackedScene" id=9]
[ext_resource path="res://dtheme.tres" type="Theme" id=10]
[ext_resource path="res://icon.png" type="Texture" id=11]

[node name="Colchess" type="Node2D"]
position = Vector2( 22, 20 )
script = ExtResource( 5 )

[node name="Info" parent="." instance=ExtResource( 2 )]
margin_left = 1087.0
margin_top = -16.0
margin_right = 1087.0
margin_bottom = -16.0

[node name="bgsprite" type="Sprite" parent="."]
position = Vector2( 527, 532 )
scale = Vector2( 2.42683, 2.44678 )
texture = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -20.0
margin_top = -19.0
margin_right = 1069.0
margin_bottom = 1081.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 2

[node name="board" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 20 )

[node name="capturezone_them" parent="board" instance=ExtResource( 4 )]
position = Vector2( 1143, 323 )

[node name="capturezone_us" parent="board" instance=ExtResource( 4 )]
position = Vector2( 1142, 839 )

[node name="gameover" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 575, 535 )

[node name="turn_label" type="Label" parent="."]
margin_left = 748.0
margin_top = -13.0
margin_right = 1016.0
margin_bottom = 10.0
theme = ExtResource( 10 )
text = "Turn: 1   White's turn (You)"

[node name="preference_pane" parent="." instance=ExtResource( 9 )]
margin_left = 263.0
margin_top = 231.0
margin_right = 263.0
margin_bottom = 231.0

[node name="audio" type="AudioStreamPlayer" parent="."]

[node name="recon_timer" type="Timer" parent="."]
wait_time = 60.0

[node name="splash" type="Sprite" parent="."]
visible = false
position = Vector2( 600.5, 527.5 )
scale = Vector2( 19.7656, 17.4844 )
texture = ExtResource( 11 )

[node name="splash_timer" type="Timer" parent="splash"]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="name_changed" from="preference_pane" to="." method="_on_preference_pane_name_changed"]
[connection signal="timeout" from="recon_timer" to="." method="_on_recon_timer_timeout"]
[connection signal="timeout" from="splash/splash_timer" to="splash" method="queue_free"]
