[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/promotion.gd" type="Script" id=1]
[ext_resource path="res://art/No shadow/128h/square gray light _png_128px.png" type="Texture2D" id=2]
[ext_resource path="res://2MASS J1808-Normal (personal use).otf" type="FontFile" id=3]

[sub_resource type="FontFile" id=1]
size = 40
outline_size = 3
outline_color = Color( 0.0235294, 0.0117647, 0.215686, 1 )
font_data = ExtResource( 3 )

[node name="promotion" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 5, 1.5 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
offset_left = -121.0
offset_top = -100.0
offset_right = 121.0
offset_bottom = -44.0
custom_fonts/font = SubResource( 1 )
text = "Promote!"
